/etc/paludis/options.conf.d/jobs.bash and chmod +x it,
it'll automatically set the jobs count based on your processor core count and available memory.

# <https://paludis.exherbo.org/configuration/suggestions.html>

# We are always interested in some suggestions from kdevelop:
#dev-util/kdevelop dev-util/subversion kde-base/konsole

# We never want some other suggestions from kdevelop:
#dev-util/kdevelop -dev-util/cvs

# We don't want any suggestions on kmail from anything:
#*/* -kde-base/kmail

# Otherwise, we're interested in all kde-base suggestions:
#kde-base/* */*

# We want the send-email suggestions from git:
#dev-scm/git send-email
