*/* \
    build_options: jobs=16 -trace -recommended_tests -expensive_tests symbols=split \
    amd64_cpu_features: -* aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 \
    targets: -* x86_64-pc-linux-gnu \
    PYTHON_ABIS: -* 3.10 \
    PROVIDERS: gtk3 gtk4 qt5 \
    VALA_ABIS: 0.56 \
    VIDEO_DRIVERS: radeon

# Global
#- (++)
*/* systemd threads btrfs xattr acl caps cryptsetup zstd polly
#- Gnome
*/* gobject-introspection wayland opengl
#- Desktop
*/* X pulseaudio
#- (--)
*/* -examples -bash-completion -zsh-completion -emacs -vim-syntax -debug -debuginfod -doc -gtk-doc -experimental

# Per Package Settings
app-misc/ca-certificates ca-trust
sys-libs/ncurses gpm
net-libs/nghttp2 utils
sys-apps/systemd cryptsetup efi polkit
sys-fs/cryptsetup pwquality -openssl kernel
sys-devel/gcc graphite zstd
sys-devel/cmake bootstrap
dev-scm/git keyring webdav
sys-fs/e2fsprogs fuse
sys-apps/paludis search-index
sys-process/htop lm_sensors pcp
dev-lang/llvm polly
dev-lang/clang polly
dev-libs/spidermonkey lto
dev-lang/rust force-bootstrap
media-libs/freetype woff2 harfbuzz
x11-dri/mesa sensors xvmc vdpau vulkan-overlay
x11-dri/freeglut -wayland

# Required by Gnome
dev-lang/python:3.10 sqlite
x11-libs/qtbase
x11-libs/qtbase:5 sql sqlite
office-libs/libical vapi
base/libblockdev mdraid
gnome-desktop/gnome-desktop legacy
media-plugins/gst-plugins-good GSTREAMER_PLUGINS: vpx
media-plugins/gst-plugins-base GSTREAMER_PLUGINS: opengl

# Required
#- By wayland
net-libs/webkit opengl
